\babel@toc {czech}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Theoretical background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transcription factor binding}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Transcription factors and DNA binding}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sequence determinants of binding}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The specificity paradox}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Next-generation sequencing and ChIP-seq}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computational methods for motif analysis}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}PWMs}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Foundation models for genomics}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}the architectures i guess}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Evo2 and how they used it}{6}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Aims of thesis}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Transcription factors}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ChIP-seq data sources}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cell-line coverage}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Random-windows control}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Reproducibility and seeding}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Pipeline}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sequence extraction}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Embedding extraction}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Computational environment}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Druhá kapitola s matematikou $\DOTSI \intop \ilimits@ \! f(x)\,\mathrm {d}x$ v~názvu}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podkapitola}{16}{section.4.1}%
\contentsline {chapter}{Závěr}{17}{chapter*.6}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Bibliography}{22}{chapter*.7}%
\contentsline {chapter}{Appendix}{23}{chapter*.8}%
