\babel@toc {czech}{}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}%
\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Theoretical background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transcription factor binding}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Transcription factors and DNA binding}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sequence determinants of binding}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The specificity paradox}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Next-generation sequencing and ChIP-seq}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Short-read sequencing}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Chromatin immunoprecipitation sequencing}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cut\&Tag as a methodological contrast}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Read alignment and peak calling}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Reproducibility filtering and IDR}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Data formats and reference genome}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}The ENCODE project}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Long-range sequence context around binding sites}{7}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Computational methods for motif analysis}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}PWMs}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Foundation models for genomics}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}the architectures i guess}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Evo2 and how they used it}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Aims of thesis}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Transcription factors}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ChIP-seq data sources}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Cell-line coverage}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Random-windows control}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Reproducibility and seeding}{14}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Pipeline}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sequence extraction}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Embedding extraction}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Computational environment}{15}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Druhá kapitola s matematikou $\DOTSI \intop \ilimits@ \! f(x)\,\mathrm {d}x$ v~názvu}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podkapitola}{20}{section.4.1}%
\contentsline {chapter}{Závěr}{21}{chapter*.6}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Bibliography}{27}{chapter*.7}%
\contentsline {chapter}{Appendix}{28}{chapter*.8}%
