\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.33519pt}\LT@entry 
    {1}{179.83183pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{lambertHumanTranscriptionFactors2018}
\abx@aux@segm{0}{0}{lambertHumanTranscriptionFactors2018}
\abx@aux@cite{0}{luscombeAminoAcidbaseInteractions2001}
\abx@aux@segm{0}{0}{luscombeAminoAcidbaseInteractions2001}
\abx@aux@cite{0}{seemanSequencespecificRecognitionDouble1976}
\abx@aux@segm{0}{0}{seemanSequencespecificRecognitionDouble1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transcription factor binding}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:tf-binding}{{1.1}{2}{Transcription factor binding}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transcription factors and DNA binding}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequence determinants of binding}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:readout}{{1.1.2}{2}{Sequence determinants of binding}{subsection.1.1.2}{}}
\abx@aux@cite{0}{rohsRoleDNAShape2009}
\abx@aux@segm{0}{0}{rohsRoleDNAShape2009}
\abx@aux@cite{0}{mathelierDNAShapeFeatures2016}
\abx@aux@segm{0}{0}{mathelierDNAShapeFeatures2016}
\abx@aux@cite{0}{yangTranscriptionFactorFamilyspecific2017}
\abx@aux@segm{0}{0}{yangTranscriptionFactorFamilyspecific2017}
\abx@aux@cite{0}{dozmorovCTCFBioconductorData2022}
\abx@aux@segm{0}{0}{dozmorovCTCFBioconductorData2022}
\abx@aux@cite{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@segm{0}{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@cite{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@segm{0}{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@cite{0}{slatteryAbsenceSimpleCode2014a}
\abx@aux@segm{0}{0}{slatteryAbsenceSimpleCode2014a}
\abx@aux@cite{0}{thurmanAccessibleChromatinLandscape2012}
\abx@aux@segm{0}{0}{thurmanAccessibleChromatinLandscape2012}
\abx@aux@cite{0}{sonmezerMolecularCooccupancyIdentifies2021}
\abx@aux@segm{0}{0}{sonmezerMolecularCooccupancyIdentifies2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The specificity paradox}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:paradox}{{1.1.3}{3}{The specificity paradox}{subsection.1.1.3}{}}
\abx@aux@cite{0}{drorWidespreadRoleMotif2015}
\abx@aux@segm{0}{0}{drorWidespreadRoleMotif2015}
\abx@aux@cite{0}{drorWidespreadRoleMotif2015}
\abx@aux@segm{0}{0}{drorWidespreadRoleMotif2015}
\abx@aux@cite{0}{drorWidespreadRoleMotif2015}
\abx@aux@segm{0}{0}{drorWidespreadRoleMotif2015}
\abx@aux@cite{0}{afekGenomewideOrganizationEukaryotic2013}
\abx@aux@segm{0}{0}{afekGenomewideOrganizationEukaryotic2013}
\abx@aux@cite{0}{selaDNASequenceCorrelations2011}
\abx@aux@segm{0}{0}{selaDNASequenceCorrelations2011}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{bentleyAccurateWholeHuman2008}
\abx@aux@segm{0}{0}{bentleyAccurateWholeHuman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next-generation sequencing and ChIP-seq}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:chipseq}{{1.2}{4}{Next-generation sequencing and ChIP-seq}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Short-read sequencing}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{parkChIPSeqAdvantages2009}
\abx@aux@segm{0}{0}{parkChIPSeqAdvantages2009}
\abx@aux@cite{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@segm{0}{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@cite{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@segm{0}{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@cite{0}{liAligningSequenceReads2013}
\abx@aux@segm{0}{0}{liAligningSequenceReads2013}
\abx@aux@cite{0}{langmeadFastGappedreadAlignment2012}
\abx@aux@segm{0}{0}{langmeadFastGappedreadAlignment2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chromatin immunoprecipitation sequencing}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cut\&Tag as a methodological contrast}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Read alignment and peak calling}{5}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{zhangModelbasedAnalysisChIPSeq2008}
\abx@aux@segm{0}{0}{zhangModelbasedAnalysisChIPSeq2008}
\abx@aux@cite{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@segm{0}{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Reproducibility filtering and IDR}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Data formats and reference genome}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The ENCODE project}{6}{subsection.1.2.7}\protected@file@percent }
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Long-range sequence context around binding sites}{7}{subsection.1.2.8}\protected@file@percent }
\newlabel{sec:faltejskova}{{1.2.8}{7}{Long-range sequence context around binding sites}{subsection.1.2.8}{}}
\abx@aux@cite{0}{bentleyAccurateWholeHuman2008}
\abx@aux@segm{0}{0}{bentleyAccurateWholeHuman2008}
\abx@aux@cite{0}{parkChIPSeqAdvantages2009}
\abx@aux@segm{0}{0}{parkChIPSeqAdvantages2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Next-generation sequencing and ChIP-seq}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:chipseq}{{1.3}{8}{Next-generation sequencing and ChIP-seq}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Short-read sequencing}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chromatin immunoprecipitation sequencing}{8}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@segm{0}{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@cite{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@segm{0}{0}{kaya-okurCUTTagEfficientEpigenomic2019}
\abx@aux@cite{0}{liAligningSequenceReads2013}
\abx@aux@segm{0}{0}{liAligningSequenceReads2013}
\abx@aux@cite{0}{langmeadFastGappedreadAlignment2012}
\abx@aux@segm{0}{0}{langmeadFastGappedreadAlignment2012}
\abx@aux@cite{0}{zhangModelbasedAnalysisChIPSeq2008}
\abx@aux@segm{0}{0}{zhangModelbasedAnalysisChIPSeq2008}
\abx@aux@cite{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@segm{0}{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cut\&Tag as a methodological contrast}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Read alignment and peak calling}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Reproducibility filtering and IDR}{9}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Data formats and reference genome}{10}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}The ENCODE project}{10}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Long-range sequence context around binding sites}{10}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:faltejskova}{{1.3.8}{10}{Long-range sequence context around binding sites}{subsection.1.3.8}{}}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{stormoDNABindingSites2000}
\abx@aux@segm{0}{0}{stormoDNABindingSites2000}
\abx@aux@cite{0}{schneiderSequenceLogosNew1990}
\abx@aux@segm{0}{0}{schneiderSequenceLogosNew1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational approaches to TF binding site analysis}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:pwm}{{1.4}{11}{Computational approaches to TF binding site analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Position weight matrices}{11}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{ovekbaydarJASPAR2026Expansion2026}
\abx@aux@segm{0}{0}{ovekbaydarJASPAR2026Expansion2026}
\abx@aux@cite{0}{vorontsovHOCOMOCO2024Rebuild2024}
\abx@aux@segm{0}{0}{vorontsovHOCOMOCO2024Rebuild2024}
\abx@aux@cite{0}{baileyUnsupervisedLearningMultiple1995}
\abx@aux@segm{0}{0}{baileyUnsupervisedLearningMultiple1995}
\abx@aux@cite{0}{baileyMEMESuite2015}
\abx@aux@segm{0}{0}{baileyMEMESuite2015}
\abx@aux@cite{0}{heinzSimpleCombinationsLineageDetermining2010}
\abx@aux@segm{0}{0}{heinzSimpleCombinationsLineageDetermining2010}
\abx@aux@cite{0}{grantFIMOScanningOccurrences2011}
\abx@aux@segm{0}{0}{grantFIMOScanningOccurrences2011}
\abx@aux@cite{0}{alipanahiPredictingSequenceSpecificities2015}
\abx@aux@segm{0}{0}{alipanahiPredictingSequenceSpecificities2015}
\abx@aux@cite{0}{mathelierDNAShapeFeatures2016}
\abx@aux@segm{0}{0}{mathelierDNAShapeFeatures2016}
\abx@aux@cite{0}{mathelierDNAShapeFeatures2016}
\abx@aux@segm{0}{0}{mathelierDNAShapeFeatures2016}
\abx@aux@cite{0}{liPredictingDNAStructure2024}
\abx@aux@segm{0}{0}{liPredictingDNAStructure2024}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Motif discovery and enrichment analysis}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Extensions beyond the independence model}{12}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{bommasaniOpportunitiesRisksFoundation2022}
\abx@aux@segm{0}{0}{bommasaniOpportunitiesRisksFoundation2022}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The kilobase-scale context gap}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:motif-gap}{{1.4.4}{13}{The kilobase-scale context gap}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genomic foundation models}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:foundation-models}{{1.5}{13}{Genomic foundation models}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Self-supervised pretraining and the foundation model paradigm}{13}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{jiDNABERTPretrainedBidirectional2021a}
\abx@aux@segm{0}{0}{jiDNABERTPretrainedBidirectional2021a}
\abx@aux@cite{0}{dalla-torreNucleotideTransformerBuilding2025}
\abx@aux@segm{0}{0}{dalla-torreNucleotideTransformerBuilding2025}
\abx@aux@cite{0}{nguyenHyenaDNALongRangeGenomic2023}
\abx@aux@segm{0}{0}{nguyenHyenaDNALongRangeGenomic2023}
\abx@aux@cite{0}{nguyenSequenceModelingDesign2024}
\abx@aux@segm{0}{0}{nguyenSequenceModelingDesign2024}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Genomic foundation models: a brief landscape}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Evo and Evo 2}{14}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Embedding extraction and layer selection}{15}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:embedding-extraction}{{1.5.4}{15}{Embedding extraction and layer selection}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Autoregressive context and its implications}{16}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of thesis}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ongCTCFArchitecturalProtein2014}
\abx@aux@segm{0}{0}{ongCTCFArchitecturalProtein2014}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{luscherRegulationGeneTranscription2012a}
\abx@aux@segm{0}{0}{luscherRegulationGeneTranscription2012a}
\abx@aux@cite{0}{rothenbergMechanismsActionHematopoietic2019}
\abx@aux@segm{0}{0}{rothenbergMechanismsActionHematopoietic2019}
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@cite{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@segm{0}{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transcription factors}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ChIP-seq data sources}{18}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chosen ChIP-seq experiments}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{19}{Chosen ChIP-seq experiments}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cell-line coverage}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Random-windows control}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:randomctrl}{{3.1.4}{19}{Random-windows control}{subsection.3.1.4}{}}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Reproducibility and seeding}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequence extraction}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:windows}{{3.2.1}{20}{Sequence extraction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Embedding extraction}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:embeddings}{{3.2.2}{21}{Embedding extraction}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computational environment}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:env}{{3.2.3}{21}{Computational environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyses}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podkapitola}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{24}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{29}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1831D31D5719F2171F904FE01B11071A}
\abx@aux@defaultrefcontext{0}{afekGenomewideOrganizationEukaryotic2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alipanahiPredictingSequenceSpecificities2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baileyUnsupervisedLearningMultiple1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baileyMEMESuite2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bentleyAccurateWholeHuman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bommasaniOpportunitiesRisksFoundation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brixiGenomeModellingDesign2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalla-torreNucleotideTransformerBuilding2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dozmorovCTCFBioconductorData2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drorWidespreadRoleMotif2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunhamIntegratedEncyclopediaDNA2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faltejskovaNonconsensusFlankingSequence2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grantFIMOScanningOccurrences2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinzSimpleCombinationsLineageDetermining2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiDNABERTPretrainedBidirectional2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaya-okurCUTTagEfficientEpigenomic2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertHumanTranscriptionFactors2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liAligningSequenceReads2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPredictingDNAStructure2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liMeasuringReproducibilityHighthroughput2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luscombeAminoAcidbaseInteractions2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luscherRegulationGeneTranscription2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathelierDNAShapeFeatures2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSequenceModelingDesign2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenHyenaDNALongRangeGenomic2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ongCTCFArchitecturalProtein2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ovekbaydarJASPAR2026Expansion2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkChIPSeqAdvantages2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rohsRoleDNAShape2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothenbergMechanismsActionHematopoietic2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seemanSequencespecificRecognitionDouble1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selaDNASequenceCorrelations2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneiderSequenceLogosNew1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slatteryAbsenceSimpleCode2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonmezerMolecularCooccupancyIdentifies2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormoDNABindingSites2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thurmanAccessibleChromatinLandscape2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorontsovHOCOMOCO2024Rebuild2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlichDifferentGeneRegulation2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yangTranscriptionFactorFamilyspecific2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangModelbasedAnalysisChIPSeq2008}{nyt/global//global/global}
\gdef \@abspage@last{44}
