\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.33519pt}\LT@entry 
    {1}{179.83183pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{greenerGuideMachineLearning2021}
\abx@aux@segm{0}{0}{greenerGuideMachineLearning2021}
\abx@aux@cite{0}{jumperHighlyAccurateProtein2021}
\abx@aux@segm{0}{0}{jumperHighlyAccurateProtein2021}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{lambertHumanTranscriptionFactors2018}
\abx@aux@segm{0}{0}{lambertHumanTranscriptionFactors2018}
\abx@aux@cite{0}{luscombeAminoAcidbaseInteractions2001}
\abx@aux@segm{0}{0}{luscombeAminoAcidbaseInteractions2001}
\abx@aux@cite{0}{seemanSequencespecificRecognitionDouble1976}
\abx@aux@segm{0}{0}{seemanSequencespecificRecognitionDouble1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transcription factor binding}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:tf-binding}{{1.1}{2}{Transcription factor binding}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transcription factors and DNA binding}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequence determinants of binding}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:readout}{{1.1.2}{2}{Sequence determinants of binding}{subsection.1.1.2}{}}
\abx@aux@cite{0}{rohsRoleDNAShape2009}
\abx@aux@segm{0}{0}{rohsRoleDNAShape2009}
\abx@aux@cite{0}{mathelierDNAShapeFeatures2016}
\abx@aux@segm{0}{0}{mathelierDNAShapeFeatures2016}
\abx@aux@cite{0}{yangTranscriptionFactorFamilyspecific2017}
\abx@aux@segm{0}{0}{yangTranscriptionFactorFamilyspecific2017}
\abx@aux@cite{0}{dozmorovCTCFBioconductorData2022}
\abx@aux@segm{0}{0}{dozmorovCTCFBioconductorData2022}
\abx@aux@cite{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@segm{0}{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@cite{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@segm{0}{0}{wunderlichDifferentGeneRegulation2009}
\abx@aux@cite{0}{slatteryAbsenceSimpleCode2014a}
\abx@aux@segm{0}{0}{slatteryAbsenceSimpleCode2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The specificity paradox}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:paradox}{{1.1.3}{3}{The specificity paradox}{subsection.1.1.3}{}}
\abx@aux@cite{0}{thurmanAccessibleChromatinLandscape2012}
\abx@aux@segm{0}{0}{thurmanAccessibleChromatinLandscape2012}
\abx@aux@cite{0}{sonmezerMolecularCooccupancyIdentifies2021}
\abx@aux@segm{0}{0}{sonmezerMolecularCooccupancyIdentifies2021}
\abx@aux@cite{0}{kribelbauerLowAffinityBindingSites2019}
\abx@aux@segm{0}{0}{kribelbauerLowAffinityBindingSites2019}
\abx@aux@cite{0}{drorWidespreadRoleMotif2015}
\abx@aux@segm{0}{0}{drorWidespreadRoleMotif2015}
\abx@aux@cite{0}{drorWidespreadRoleMotif2015}
\abx@aux@segm{0}{0}{drorWidespreadRoleMotif2015}
\abx@aux@cite{0}{drorWidespreadRoleMotif2015}
\abx@aux@segm{0}{0}{drorWidespreadRoleMotif2015}
\abx@aux@cite{0}{afekGenomewideOrganizationEukaryotic2013}
\abx@aux@segm{0}{0}{afekGenomewideOrganizationEukaryotic2013}
\abx@aux@cite{0}{selaDNASequenceCorrelations2011}
\abx@aux@segm{0}{0}{selaDNASequenceCorrelations2011}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{bentleyAccurateWholeHuman2008}
\abx@aux@segm{0}{0}{bentleyAccurateWholeHuman2008}
\abx@aux@cite{0}{baileyPracticalGuidelinesComprehensive2013}
\abx@aux@segm{0}{0}{baileyPracticalGuidelinesComprehensive2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next-generation sequencing and ChIP-seq}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:chipseq}{{1.2}{5}{Next-generation sequencing and ChIP-seq}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Short-read sequencing}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chromatin immunoprecipitation sequencing}{5}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{liAligningSequenceReads2013}
\abx@aux@segm{0}{0}{liAligningSequenceReads2013}
\abx@aux@cite{0}{langmeadFastGappedreadAlignment2012}
\abx@aux@segm{0}{0}{langmeadFastGappedreadAlignment2012}
\abx@aux@cite{0}{zhangModelbasedAnalysisChIPSeq2008}
\abx@aux@segm{0}{0}{zhangModelbasedAnalysisChIPSeq2008}
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@cite{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@segm{0}{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Read alignment and peak calling}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reproducibility filtering and the ENCODE project}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:encode-idr}{{1.2.4}{6}{Reproducibility filtering and the ENCODE project}{subsection.1.2.4}{}}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Long-range sequence context around binding sites}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:faltejskova}{{1.2.5}{7}{Long-range sequence context around binding sites}{subsection.1.2.5}{}}
\abx@aux@cite{0}{stormoDNABindingSites2000}
\abx@aux@segm{0}{0}{stormoDNABindingSites2000}
\abx@aux@cite{0}{schneiderSequenceLogosNew1990}
\abx@aux@segm{0}{0}{schneiderSequenceLogosNew1990}
\abx@aux@cite{0}{ovekbaydarJASPAR2026Expansion2026}
\abx@aux@segm{0}{0}{ovekbaydarJASPAR2026Expansion2026}
\abx@aux@cite{0}{vorontsovHOCOMOCO2024Rebuild2024}
\abx@aux@segm{0}{0}{vorontsovHOCOMOCO2024Rebuild2024}
\abx@aux@cite{0}{baileyUnsupervisedLearningMultiple1995}
\abx@aux@segm{0}{0}{baileyUnsupervisedLearningMultiple1995}
\abx@aux@cite{0}{baileyMEMESuite2015}
\abx@aux@segm{0}{0}{baileyMEMESuite2015}
\abx@aux@cite{0}{heinzSimpleCombinationsLineageDetermining2010}
\abx@aux@segm{0}{0}{heinzSimpleCombinationsLineageDetermining2010}
\abx@aux@cite{0}{grantFIMOScanningOccurrences2011}
\abx@aux@segm{0}{0}{grantFIMOScanningOccurrences2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational approaches to TF binding site analysis}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:pwm}{{1.3}{8}{Computational approaches to TF binding site analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Position weight matrices}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motif discovery and enrichment analysis}{8}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{bulykNucleotidesTranscriptionFactor2002}
\abx@aux@segm{0}{0}{bulykNucleotidesTranscriptionFactor2002}
\abx@aux@cite{0}{weirauchEvaluationMethodsModeling2013}
\abx@aux@segm{0}{0}{weirauchEvaluationMethodsModeling2013}
\abx@aux@cite{0}{alipanahiPredictingSequenceSpecificities2015}
\abx@aux@segm{0}{0}{alipanahiPredictingSequenceSpecificities2015}
\abx@aux@cite{0}{mathelierDNAShapeFeatures2016}
\abx@aux@segm{0}{0}{mathelierDNAShapeFeatures2016}
\abx@aux@cite{0}{mathelierDNAShapeFeatures2016}
\abx@aux@segm{0}{0}{mathelierDNAShapeFeatures2016}
\abx@aux@cite{0}{liPredictingDNAStructure2024}
\abx@aux@segm{0}{0}{liPredictingDNAStructure2024}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extensions beyond the independence model}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The kilobase-scale context gap}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:motif-gap}{{1.3.4}{9}{The kilobase-scale context gap}{subsection.1.3.4}{}}
\abx@aux@cite{0}{bommasaniOpportunitiesRisksFoundation2022}
\abx@aux@segm{0}{0}{bommasaniOpportunitiesRisksFoundation2022}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@cite{0}{jiDNABERTPretrainedBidirectional2021a}
\abx@aux@segm{0}{0}{jiDNABERTPretrainedBidirectional2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Genomic foundation models}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:foundation-models}{{1.4}{10}{Genomic foundation models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Self-supervised pretraining and the foundation model paradigm}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Genomic foundation models: a brief landscape}{10}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{dalla-torreNucleotideTransformerBuilding2025}
\abx@aux@segm{0}{0}{dalla-torreNucleotideTransformerBuilding2025}
\abx@aux@cite{0}{nguyenHyenaDNALongRangeGenomic2023}
\abx@aux@segm{0}{0}{nguyenHyenaDNALongRangeGenomic2023}
\abx@aux@cite{0}{nguyenSequenceModelingDesign2024}
\abx@aux@segm{0}{0}{nguyenSequenceModelingDesign2024}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evo 1 and Evo 2}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:evo2bg}{{1.4.3}{11}{Evo 1 and Evo 2}{subsection.1.4.3}{}}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Embedding extraction, binning, and normalisation}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:embedding-extraction}{{1.4.4}{12}{Embedding extraction, binning, and normalisation}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnitude and directional variation}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Autoregressive context and its implications}{13}{subsection.1.4.5}\protected@file@percent }
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of thesis}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aims}{{2}{14}{Aims of thesis}{chapter.2}{}}
\abx@aux@cite{0}{ongCTCFArchitecturalProtein2014}
\abx@aux@segm{0}{0}{ongCTCFArchitecturalProtein2014}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{luscherRegulationGeneTranscription2012a}
\abx@aux@segm{0}{0}{luscherRegulationGeneTranscription2012a}
\abx@aux@cite{0}{rothenbergMechanismsActionHematopoietic2019}
\abx@aux@segm{0}{0}{rothenbergMechanismsActionHematopoietic2019}
\abx@aux@cite{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@segm{0}{0}{dunhamIntegratedEncyclopediaDNA2012}
\abx@aux@cite{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@segm{0}{0}{liMeasuringReproducibilityHighthroughput2011}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transcription factors}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ChIP-seq data sources}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:chip-data}{{3.1.2}{15}{ChIP-seq data sources}{subsection.3.1.2}{}}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chosen ChIP-seq experiments}}{16}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{II}{16}{Chosen ChIP-seq experiments}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reproducibility and seeding}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequence extraction}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:windows}{{3.2.1}{16}{Sequence extraction}{subsection.3.2.1}{}}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{brixiGenomeModellingDesign2026}
\abx@aux@segm{0}{0}{brixiGenomeModellingDesign2026}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Embedding extraction}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:embeddings}{{3.2.2}{17}{Embedding extraction}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Computational environment}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:env}{{3.2.3}{18}{Computational environment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:methods-analyses}{{3.3}{18}{Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global mean-pool PCA}{18}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{pedregosaScikitlearnMachineLearning2011}
\abx@aux@segm{0}{0}{pedregosaScikitlearnMachineLearning2011}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Positional profiles}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:positional}{{3.3.2}{19}{Positional profiles}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reverse-complement strand diagnostic}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:revcomp}{{3.3.3}{20}{Reverse-complement strand diagnostic}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Global mean-pool embeddings}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:results-block1}{{4.1}{21}{Global mean-pool embeddings}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Global mean-pool PCA and UMAP of Evo~2 embeddings ($n = 49{,}497$ peaks). Top row: PCA scores coloured by transcription factor identity, cell line, BED file, and per-peak mean GC content (left to right). Bottom row: UMAP ($n_\text  {neighbors} = 30$, $\text  {min\_dist} = 0.1$) coloured by the same variables. }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block1-pca-umap}{{1}{21}{Global mean-pool PCA and UMAP of Evo~2 embeddings ($n = 49{,}497$ peaks). Top row: PCA scores coloured by transcription factor identity, cell line, BED file, and per-peak mean GC content (left to right). Bottom row: UMAP ($n_\text {neighbors} = 30$, $\text {min\_dist} = 0.1$) coloured by the same variables}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Positional structure of Evo~2 embeddings}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:results-block2}{{4.2}{22}{Positional structure of Evo~2 embeddings}{section.4.2}{}}
\newlabel{sec:results-revcomp}{{4.2}{22}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Positional PCA of file-level mean Evo~2 profiles, untrimmed (all 200 bins included in the fit). Top left: embedding L2 magnitude per 50~bp bin. Top right: scree plot. Rows 2--3: positional PC scores for PCs~1--4 plotted across the 10~kb window. The spike confined to the leftmost bins at position $\approx -4750$~bp, absent at the right window edge, is the autoregressive warm-up artefact confirmed by the strand diagnostic (Section~\ref {sec:results-revcomp}). }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block2-untrimmed}{{2}{23}{Positional PCA of file-level mean Evo~2 profiles, untrimmed (all 200 bins included in the fit). Top left: embedding L2 magnitude per 50~bp bin. Top right: scree plot. Rows 2--3: positional PC scores for PCs~1--4 plotted across the 10~kb window. The spike confined to the leftmost bins at position $\approx -4750$~bp, absent at the right window edge, is the autoregressive warm-up artefact confirmed by the strand diagnostic (Section~\ref {sec:results-revcomp})}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Per-bin embedding L2 magnitude for the forward pass (left) and the reverse-complement pass (right) on MYC GM12878 peaks ($n = 2{,}203$). The RC profile is shown in genomic coordinates (bin axis flipped relative to model processing order). Orange shading marks the expected warm-up region in each pass. The magnitude elevation migrates from the left window edge in the forward pass to the right window edge in the RC pass, consistent with a causal autoregressive origin. }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:revcomp-magnitude}{{3}{24}{Per-bin embedding L2 magnitude for the forward pass (left) and the reverse-complement pass (right) on MYC GM12878 peaks ($n = 2{,}203$). The RC profile is shown in genomic coordinates (bin axis flipped relative to model processing order). Orange shading marks the expected warm-up region in each pass. The magnitude elevation migrates from the left window edge in the forward pass to the right window edge in the RC pass, consistent with a causal autoregressive origin}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Positional PCA of file-level mean Evo~2 profiles with the first 15 bins (750~bp) excluded from the fit. Top left: embedding L2 magnitude per bin. Top right: scree (PC1 52.1\%, PC2 33.6\%, PC3 7.7\%, PC4 3.3\%). Rows 2--3: PC scores for PCs~1--4 across the 10~kb window. Shaded region: excluded warm-up bins. Files are labelled by TF and cell line. }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block2-trimmed}{{4}{25}{Positional PCA of file-level mean Evo~2 profiles with the first 15 bins (750~bp) excluded from the fit. Top left: embedding L2 magnitude per bin. Top right: scree (PC1 52.1\%, PC2 33.6\%, PC3 7.7\%, PC4 3.3\%). Rows 2--3: PC scores for PCs~1--4 across the 10~kb window. Shaded region: excluded warm-up bins. Files are labelled by TF and cell line}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Positional PCA after L2 row-normalisation of file-mean profiles (embedding magnitude removed before fitting). Top left: per-bin embedding L2 magnitude (reference, unchanged). Top right: scree (PC1 53.1\%, PC2 21.6\%, PC3 13.4\%, PC4 6.0\%). Rows 2--3: PC scores for PCs~1--4 across the window. Shaded region: excluded warm-up bins. }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:block2b-l2norm}{{5}{26}{Positional PCA after L2 row-normalisation of file-mean profiles (embedding magnitude removed before fitting). Top left: per-bin embedding L2 magnitude (reference, unchanged). Top right: scree (PC1 53.1\%, PC2 21.6\%, PC3 13.4\%, PC4 6.0\%). Rows 2--3: PC scores for PCs~1--4 across the window. Shaded region: excluded warm-up bins}{figure.caption.11}{}}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@cite{0}{faltejskovaNonconsensusFlankingSequence2026a}
\abx@aux@segm{0}{0}{faltejskovaNonconsensusFlankingSequence2026a}
\@writefile{toc}{\contentsline {chapter}{Závěr}{28}{chapter*.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{34}{chapter*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61E1D55D1CEF87ABD556B59F7E2A757C}
\abx@aux@defaultrefcontext{0}{afekGenomewideOrganizationEukaryotic2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alipanahiPredictingSequenceSpecificities2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baileyPracticalGuidelinesComprehensive2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baileyUnsupervisedLearningMultiple1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baileyMEMESuite2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bentleyAccurateWholeHuman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bommasaniOpportunitiesRisksFoundation2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brixiGenomeModellingDesign2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bulykNucleotidesTranscriptionFactor2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalla-torreNucleotideTransformerBuilding2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dozmorovCTCFBioconductorData2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drorWidespreadRoleMotif2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunhamIntegratedEncyclopediaDNA2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faltejskovaNonconsensusFlankingSequence2026a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grantFIMOScanningOccurrences2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenerGuideMachineLearning2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinzSimpleCombinationsLineageDetermining2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiDNABERTPretrainedBidirectional2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jumperHighlyAccurateProtein2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kribelbauerLowAffinityBindingSites2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertHumanTranscriptionFactors2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langmeadFastGappedreadAlignment2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liAligningSequenceReads2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPredictingDNAStructure2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liMeasuringReproducibilityHighthroughput2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luscherRegulationGeneTranscription2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luscombeAminoAcidbaseInteractions2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mathelierDNAShapeFeatures2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenSequenceModelingDesign2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyenHyenaDNALongRangeGenomic2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ongCTCFArchitecturalProtein2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ovekbaydarJASPAR2026Expansion2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosaScikitlearnMachineLearning2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rohsRoleDNAShape2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothenbergMechanismsActionHematopoietic2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneiderSequenceLogosNew1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seemanSequencespecificRecognitionDouble1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selaDNASequenceCorrelations2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slatteryAbsenceSimpleCode2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonmezerMolecularCooccupancyIdentifies2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormoDNABindingSites2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thurmanAccessibleChromatinLandscape2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vorontsovHOCOMOCO2024Rebuild2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weirauchEvaluationMethodsModeling2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlichDifferentGeneRegulation2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yangTranscriptionFactorFamilyspecific2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangModelbasedAnalysisChIPSeq2008}{nyt/global//global/global}
\gdef \@abspage@last{50}
